Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

POM_NAME=Jcenter_ProjectLibrary
POM_ARTIFACT_ID=Jcenter_ProjectLibrary
POM_PACKAGING=aar

VERSION_NAME=0.0.5
VERSION_CODE=1
GROUP=com.github.fishbowlindiadeveloper

POM_DESCRIPTION=Jcenter_ProjectLibrary Android Library
POM_URL=https://github.com/fishbowlindiadeveloper/Jcenter_ProjectLibrary
POM_SCM_URL=https://github.com/fishbowlindiadeveloper/Jcenter_ProjectLibrary
POM_SCM_CONNECTION=scm:git@github.com:fishbowlindiadeveloper/Jcenter_ProjectLibrary.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:fishbowlindiadeveloper/Jcenter_ProjectLibrary.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repogradle uploadArchives
POM_DEVELOPER_ID=fishbowlindiadeveloper
POM_DEVELOPER_NAME=fishbowlindiadeveloper
gradle uploadArchives
NEXUS_USERNAME=fishbowlindiadeveloper
NEXUS_PASSWORD=Digvijay.51435

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

signing.keyId=196E8D22
signing.password=Digvijay.51435
signing.secretKeyRingFile=/Users/digvijaychauhan/.gnupg/secring.gpg

org.gradle.daemon=true